<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDH-ud-YN5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp Table Controller-->
        <scene sceneID="vNp-ab-ryu">
            <objects>
                <tableViewController id="Oce-6Y-a1s" customClass="YelpTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5a-sY-qDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="Gop-95-pjI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gop-95-pjI" id="IbX-jy-lN5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EMd-Ee-09l" kind="show" id="SbQ-OH-HtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oce-6Y-a1s" id="iph-6k-8BF"/>
                            <outlet property="delegate" destination="Oce-6Y-a1s" id="tjU-Ct-x8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YAS-aI-RdV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdj-kq-ciE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="741"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cqo-ba-rvx">
            <objects>
                <viewController storyboardIdentifier="FilterView" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dx-Pg-nmt" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRx-nv-zky"/>
                        <viewControllerLayoutGuide type="bottom" id="xtV-5y-v6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nB-e4-p2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-NN-tC1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lA9-VF-lUh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lA9-VF-lUh" id="y5C-Yr-Sw7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szZ-NN-tC1" firstAttribute="top" secondItem="8nB-e4-p2g" secondAttribute="top" id="0AG-gf-JsA"/>
                            <constraint firstItem="xtV-5y-v6f" firstAttribute="top" secondItem="szZ-NN-tC1" secondAttribute="bottom" id="DuT-6B-9U3"/>
                            <constraint firstItem="szZ-NN-tC1" firstAttribute="leading" secondItem="8nB-e4-p2g" secondAttribute="leading" id="Gwc-Ug-77Q"/>
                            <constraint firstAttribute="trailing" secondItem="szZ-NN-tC1" secondAttribute="trailing" id="M7z-HK-n7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SvC-Gl-h1b"/>
                    <connections>
                        <outlet property="tableView" destination="szZ-NN-tC1" id="rpc-ky-Yzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkr-ZD-DFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="55"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3ge-vi-3hv">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLH-CF-jjR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5s-6G-FOC"/>
                        <viewControllerLayoutGuide type="bottom" id="ByV-Uj-yC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7Z-dK-Tu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-vH-Q8x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMq-vH-Q8x" firstAttribute="leading" secondItem="b7Z-dK-Tu8" secondAttribute="leading" id="4cP-3w-JGR"/>
                            <constraint firstItem="lMq-vH-Q8x" firstAttribute="top" secondItem="b7Z-dK-Tu8" secondAttribute="top" id="LKa-n0-nhJ"/>
                            <constraint firstAttribute="trailing" secondItem="lMq-vH-Q8x" secondAttribute="trailing" id="OZV-8H-Jtq"/>
                            <constraint firstItem="ByV-Uj-yC1" firstAttribute="top" secondItem="lMq-vH-Q8x" secondAttribute="bottom" id="WRK-0O-YEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="lMq-vH-Q8x" id="Jif-5c-d0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbz-VB-5Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="47"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uvh-1j-dXE">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMd-Ee-09l" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUW-hf-fha"/>
                        <viewControllerLayoutGuide type="bottom" id="XbR-4U-pey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kg-mq-HmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Ew-36j">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-SP-lCM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71n-dR-g0a">
                                        <rect key="frame" x="21" y="17" width="387" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-JA-l6O">
                                        <rect key="frame" x="21" y="86" width="84" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-r0-W0u">
                                        <rect key="frame" x="21" y="120" width="559" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-93-i8m">
                                        <rect key="frame" x="151" y="86" width="429" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nk7-0o-Do7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-nf-D2C" customClass="FUIButton">
                                <rect key="frame" x="10" y="234" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O18-ZJ-50h"/>
                                </constraints>
                                <state key="normal" title="Navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NavigationPress:" destination="EMd-Ee-09l" eventType="touchUpInside" id="TSN-Rd-0ER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-eT-3Wl">
                                <rect key="frame" x="0.0" y="544" width="600" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lp7-lz-4lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-GK-jPV">
                                <rect key="frame" x="0.0" y="294" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kyX-pd-Upk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBV-eT-3Wl" firstAttribute="top" secondItem="2d9-GK-jPV" secondAttribute="bottom" id="1cl-TG-ZOd"/>
                            <constraint firstItem="2d9-GK-jPV" firstAttribute="top" secondItem="9lD-nf-D2C" secondAttribute="bottom" constant="20" id="51N-0p-Ob0"/>
                            <constraint firstAttribute="trailing" secondItem="9lD-nf-D2C" secondAttribute="trailing" constant="10" id="6T4-cX-7oU"/>
                            <constraint firstAttribute="trailing" secondItem="ZBV-eT-3Wl" secondAttribute="trailing" id="8qe-dO-Rm6"/>
                            <constraint firstItem="fhh-Ew-36j" firstAttribute="leading" secondItem="1kg-mq-HmA" secondAttribute="leading" id="Ejz-nI-pAf"/>
                            <constraint firstItem="ZBV-eT-3Wl" firstAttribute="top" secondItem="2d9-GK-jPV" secondAttribute="bottom" id="GdO-ad-TLF"/>
                            <constraint firstItem="fhh-Ew-36j" firstAttribute="top" secondItem="yUW-hf-fha" secondAttribute="bottom" id="JYO-QB-Hbg"/>
                            <constraint firstItem="2d9-GK-jPV" firstAttribute="leading" secondItem="1kg-mq-HmA" secondAttribute="leading" id="UXp-60-Alj"/>
                            <constraint firstAttribute="trailing" secondItem="fhh-Ew-36j" secondAttribute="trailing" id="YmK-ft-Wg8"/>
                            <constraint firstItem="ZBV-eT-3Wl" firstAttribute="leading" secondItem="1kg-mq-HmA" secondAttribute="leading" id="Zmp-Hp-mQb"/>
                            <constraint firstItem="9lD-nf-D2C" firstAttribute="leading" secondItem="1kg-mq-HmA" secondAttribute="leading" constant="10" id="fiC-cf-j1X"/>
                            <constraint firstAttribute="trailing" secondItem="2d9-GK-jPV" secondAttribute="trailing" id="o8I-9D-pHM"/>
                            <constraint firstItem="2d9-GK-jPV" firstAttribute="top" secondItem="fhh-Ew-36j" secondAttribute="bottom" constant="30" id="oE3-6t-5G3"/>
                            <constraint firstItem="XbR-4U-pey" firstAttribute="top" secondItem="ZBV-eT-3Wl" secondAttribute="bottom" constant="20" id="tJg-TD-q1A"/>
                            <constraint firstItem="2d9-GK-jPV" firstAttribute="top" secondItem="9lD-nf-D2C" secondAttribute="bottom" constant="20" id="tQb-an-Cfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GdO-ad-TLF"/>
                                <exclude reference="tJg-TD-q1A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OPK-mr-1AH"/>
                    <connections>
                        <outlet property="AddressLabel" destination="ZBV-eT-3Wl" id="LEz-oF-CiY"/>
                        <outlet property="BGImg" destination="l9X-SP-lCM" id="CtB-XV-xPf"/>
                        <outlet property="CategoryLabel" destination="i1g-r0-W0u" id="IFX-c9-LGW"/>
                        <outlet property="NavigationButton" destination="9lD-nf-D2C" id="E3g-of-xxm"/>
                        <outlet property="RatingImg" destination="DNO-JA-l6O" id="oX0-7e-NKV"/>
                        <outlet property="ReviewLabel" destination="RfL-93-i8m" id="Efb-n6-IpK"/>
                        <outlet property="TitleLabel" destination="71n-dR-g0a" id="v74-ay-Vc4"/>
                        <outlet property="mapview" destination="2d9-GK-jPV" id="OyT-XS-HxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gll-7S-g6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrS-Q2-P0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDH-ud-YN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J4-1F-pZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oce-6Y-a1s" kind="relationship" relationship="rootViewController" id="jON-EK-oIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7k-O9-1lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="741"/>
        </scene>
    </scenes>
</document>
